<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Aldente_Club</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FotoMenuAlDente\AcquaLete.png" />
    <None Remove="FotoMenuAlDente\BackGroundMenu.jpg" />
    <None Remove="FotoMenuAlDente\BruschettaUndercover.png" />
    <None Remove="FotoMenuAlDente\CapreseAlPistacchio.jpg" />
    <None Remove="FotoMenuAlDente\CarbonaraBombs.png" />
    <None Remove="FotoMenuAlDente\InsalataSenzaPerdono.jpg" />
    <None Remove="FotoMenuAlDente\LinguineAll%27Aragosta.jpg" />
    <None Remove="FotoMenuAlDente\MaialeInUniforme.jpg" />
    <None Remove="FotoMenuAlDente\PatateAlFormaggio.jpg" />
    <None Remove="FotoMenuAlDente\PesceSpadaDisorientato.jpg" />
    <None Remove="FotoMenuAlDente\Pizza4Formaggi.webp" />
    <None Remove="FotoMenuAlDente\Prenotazione.jpg" />
    <None Remove="FotoMenuAlDente\RisottoAlBlu.jpg" />
    <None Remove="FotoMenuAlDente\RistoranteAlDente.png" />
    <None Remove="FotoMenuAlDente\SferaDiCapreseEsplosiva.webp" />
    <None Remove="FotoMenuAlDente\TiramisuSenzaRegole.jpeg" />
    <None Remove="FotoMenuAlDente\VinoBianco.jpg" />
    <None Remove="FotoMenuAlDente\VinoRosso.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.2-ci998" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="FotoMenuAlDente\AcquaLete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FotoMenuAlDente\BackGroundMenu.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FotoMenuAlDente\BruschettaUndercover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FotoMenuAlDente\CapreseAlPistacchio.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FotoMenuAlDente\CarbonaraBombs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FotoMenuAlDente\InsalataSenzaPerdono.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FotoMenuAlDente\LinguineAll'Aragosta.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FotoMenuAlDente\MaialeInUniforme.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FotoMenuAlDente\PatateAlFormaggio.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FotoMenuAlDente\PesceSpadaDisorientato.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FotoMenuAlDente\Pizza4Formaggi.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FotoMenuAlDente\Prenotazione.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FotoMenuAlDente\RisottoAlBlu.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FotoMenuAlDente\RistoranteAlDente.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FotoMenuAlDente\SferaDiCapreseEsplosiva.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FotoMenuAlDente\TiramisuSenzaRegole.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FotoMenuAlDente\VinoBianco.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FotoMenuAlDente\VinoRosso.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
