# Aldente-Club

./: README.md
Aldente-Club/: Aldente-Club.sln
Aldente-Club/Aldente-Club/: Aldente-Club.csproj  App.xaml  App.xaml.cs  FeedbackWindow.xaml  FeedbackWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrenotazioneWindow.xaml  PrenotazioneWindow.xaml.cs
Aldente-Club/Aldente-Club/Views/: Antipasti.xaml  Antipasti.xaml.cs  BibitePage.xaml  BibitePage.xaml.cs  Contorni.xaml  Contorni.xaml.cs  Dolci.xaml  Dolci.xaml.cs  Primi.xaml  Primi.xaml.cs  Secondi.xaml  Secondi.xaml.cs
